<html>
    <head>
        <meta charset="utf8"/>
        <script src='./1.js'></script>
        <style>
            .slate-1{
                background-color: slategray;
                color: white;
            }
            .tomato-1{
                background-color: tomato;
                color: greenyellow;
            }
            .pinku{
                background-color: hotpink;
                color: gold;
            }
            table td:first-child{
                background-color: blueviolet;
                color: goldenrod;
            }
            table td:nth-child(2){
                background-color: darkorange;
                color:whitesmoke;
            }
        </style>
    </head>
    <body>
        <h2>Mira abhishek</h2>
        <h3>2 B</h3>
    
        <h1 style="background-color: hotpink; color:slateblue">
            wellcome to my wert 😂👨‍❤️‍
        </h1 >

        <marquee behavior="" direction="">
                wellcome to my wert 😂👨‍❤️‍
                mira.a
        </marquee>

        <br>
        <div id='mira'>
        </div>

        <table border="1" cellpadding="5px">
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 1 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 2 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 2 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 4 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 3 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 6 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 4 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 8 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 5 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 10 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 6 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 12 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 7 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 14 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 8 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 16 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 9 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 18 </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> x </td>
                <td class="slate-1"> 10 </td>
                <td class="pinku"> = </td>
                <td class="tomato-1"> 20 </td>
            </tr>
    

        </table>
    
    </body>

    <script>
            y=document.querySelector('#mira');
            y.innerHTML += "Mira.a 2B";

            // for(i=1;i<=10;i++){ 
            //     result = 2 * i ;
            //     str = "2 x "+i+' = '+result + '<br>';
            //     div.innerHTML += str;
            //     console.log(str);
            // }        
        </script>
    
    </html
