<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mira 2-B </title>
    <style>
        .day{
            background-color: silver;
        }
        .eng{
            background-color: red;
        }
        .math{
            background-color: blue;
        }
        .tamil{
            background-color: green;
        }
        .pt{
            background-color: slategray;
        }
        .evs{
            background-color: hotpink;
        }
        .gk{
            background-color: purple;
        }
        .cse{
            background-color: orange;
        }
        .hindi{
            background-color: aqua;
        }
        .snacks{
            background-color: yellow;
        }
        .lunch{
            background-color: yellow;
        }
        .art{
            background-color: tomato;
        } 
        .yoga{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>2-B</h1>
    <h2>Teacher: Uma</h2>
    <h3>Sunshine Senior Secondary School</h3>

    <table border="1" cellpadding="4">
        <tr id='monday'>
            <td class="day" style="transform:rotate(-45deg); display: block">
                Monday
            </td>
            <td class="eng">
                Eng
            </td>
            <td class="math">
                Math
            </td>
            <td class="snacks">
                Snacks Break
            </td>
            <td class="tamil">
                Tam
            </td>
            <td class="pt">
                PT
            </td>
            <td class="eng">
                Eng
            </td>
            <td class="lunch">
                Lunch Break
            </td>
            <td class="math">
                Math
            </td>
            <td class="evs">
                EVS
            </td>
            <td class="gk">
                GK
            </td>
        </tr>
    
        <tr id='tuesday'>
            <td class="day" style="transform:rotate(-45deg); display: block">
                tuesday
            </td>
            <td class="tamil">
                tamil
            </td>
            <td class="cse">
                CSE
            </td>
            <td class="snacks">
                Snacks Break
            </td>
            <td class="math">
                Math    
            </td>
            <td class="hindi">
                Hindi
            </td>
            <td class="eng">
                Eng
            </td>
            <td class="lunch">
                Lunch Break
            </td>
            <td class="math">
                Math
            </td>
            <td class="evs">
                EVS
            </td>
            <td class="evs">
                EVS
            </td>
        </tr>

        <tr id='wednesday'>
            <td class="day" style="transform:rotate(-45deg); display: block">
                wednesday
            </td>
            <td class="tamil">
                tamil
            </td>
            <td class="yoga">
                yoga
            </td>
            <td class="snacks">
                Snacks Break
            </td>
            <td class="art">
                Art    
            </td>
            <td class="art">
            Art
            </td>
            <td class="pt">
                pt
            </td>
            <td class="lunch">
                Lunch Break
            </td>
            <td class="evs">
                EVS
            </td>
            <td class="cse">
                CSE
            </td>
            <td class="eng">
                Eng
            </td>
        </tr>

    </table>


</body>
</html>